version: 2.1

jobs:
  build:
    docker:
      - image: leiniercs/acrb:30
    environment:
      BUILD_HOSTNAME: "circleci.com"
      GIT_NAME: "Leinier Cruz Salfran"
      GIT_EMAIL: "leiniercs@gmail.com"
      DEVICE: "garden"
      ROM: "PixelExperience"
      FLAVOR: "twelve-plus"
    steps:
      - checkout
      - run:
          name: Syncronizing
          command: bash -eo pipefail sync.sh
      - run:
          name: Building
          command: bash -eo pipefail build.sh
      - run:
          name: Publishing
          command: bash -eo pipefail publish.sh

